# webdisplays18

./: README.md  build.gradle  gradle.properties
src/main/java/net/montoyo/wd/: SharedProxy.java  WebDisplays.java
src/main/java/net/montoyo/wd/block/: BlockKeyboardLeft.java  BlockKeyboardRight.java  BlockPeripheral.java  BlockRCTRL.java  BlockRedCTRL.java  BlockScreen.java  BlockServer.java  WDBlock.java  WDBlockContainer.java
src/main/java/net/montoyo/wd/block/item/: KeyboardItem.java
src/main/java/net/montoyo/wd/client/: ClientProxy.java  JSQueryDispatcher.java  ResourceModelPair.java  StaticStateMapper.java
src/main/java/net/montoyo/wd/client/gui/: GuiKeyboard.java  GuiMinePad.java  GuiRedstoneCtrl.java  GuiScreenConfig.java  GuiServer.java  GuiSetURL2.java  RenderRecipe.java  WDScreen.java
src/main/java/net/montoyo/wd/client/gui/controls/: Button.java  CheckBox.java  Container.java  Control.java  ControlGroup.java  Event.java  Icon.java  Label.java  List.java  TextField.java  UpgradeGroup.java  YTButton.java
src/main/java/net/montoyo/wd/client/gui/loading/: GuiLoader.java
src/main/java/net/montoyo/wd/client/renderers/: IItemRenderer.java  IModelBaker.java  LaserPointerRenderer.java  MinePadRenderer.java  ModelMinePad.java  ScreenBaker.java  ScreenModelLoader.java  ScreenRenderer.java
src/main/java/net/montoyo/wd/config/: ModConfig.java  WDConfig.java
src/main/java/net/montoyo/wd/controls/: ScreenControl.java  ScreenControlRegistry.java  ScreenControlType.java
src/main/java/net/montoyo/wd/controls/builtin/: AutoVolumeControl.java  JSRequestControl.java  KeyTypedControl.java  LaserControl.java  ManageRightsAndUpdgradesControl.java  ModifyFriendListControl.java  ScreenModifyControl.java  SetURLControl.java
src/main/java/net/montoyo/wd/core/: CCPeripheralProvider.java  CraftComponent.java  Criterion.java  DefaultPeripheral.java  DefaultUpgrade.java  IPeripheral.java  IUpgrade.java  JSServerRequest.java  MissingPermissionException.java  OCArguments.java  ScreenRights.java  WDCreativeTab.java  WDDCapability.java
src/main/java/net/montoyo/wd/data/: GuiData.java  KeyboardData.java  RedstoneCtrlData.java  ScreenConfigData.java  ServerData.java  SetURLData.java
src/main/java/net/montoyo/wd/entity/: ServerEventHandler.java  TileEntityCCInterface.java  TileEntityInterfaceBase.java  TileEntityKeyboard.java  TileEntityOCInterface.java  TileEntityPeripheralBase.java  TileEntityRCtrl.java  TileEntityRedCtrl.java  TileEntityScreen.java  TileEntityServer.java
src/main/java/net/montoyo/wd/init/: BlockInit.java  ItemInit.java  TileInit.java
src/main/java/net/montoyo/wd/item/: ItemCraftComponent.java  ItemLaserPointer.java  ItemLinker.java  ItemMinePad2.java  ItemMulti.java  ItemOwnershipThief.java  ItemPeripheral.java  ItemScreenConfigurator.java  ItemUpgrade.java  WDItem.java
src/main/java/net/montoyo/wd/miniserv/: PacketWriter.java  SyncPlugin.java
src/main/java/net/montoyo/wd/miniserv/client/: Client.java
src/main/java/net/montoyo/wd/miniserv/server/: Server.java
src/main/java/net/montoyo/wd/mixins/: MainMixin.java
src/main/java/net/montoyo/wd/net/: BufferUtils.java  Messages.java  NetworkEntry.java  Packet.java  WDNetworkRegistry.java
src/main/java/net/montoyo/wd/net/client/: CMessageACResult.java  CMessageAddScreen.java  CMessageCloseGui.java  CMessageJSResponse.java  CMessageMiniservKey.java  CMessageOpenGui.java  CMessageScreenUpdate.java  CMessageServerInfo.java  SyncedUrlPacket.java
src/main/java/net/montoyo/wd/net/client_bound/: S2CMessageACResult.java  S2CMessageAddScreen.java  S2CMessageCloseGui.java  S2CMessageJSResponse.java  S2CMessageMiniservKey.java  S2CMessageOpenGui.java  S2CMessageScreenUpdate.java  S2CMessageServerInfo.java
src/main/java/net/montoyo/wd/net/server/: SMessageACQuery.java  SMessageGetUrl.java  SMessageMiniservConnect.java  SMessagePadCtrl.java  SMessageRedstoneCtrl.java  SMessageRequestTEData.java  SMessageScreenCtrl.java  URLMessage.java
src/main/java/net/montoyo/wd/net/server_bound/: C2SMessageACQuery.java  C2SMessageMiniservConnect.java  C2SMessageRedstoneCtrl.java  C2SMessageScreenCtrl.java
src/main/java/net/montoyo/wd/utilities/: AABB.java  DistSafety.java  Multiblock.java  MutableAABB.java  NameUUIDPair.java  ScreenIterator.java  SyncedUrl.java  TypeData.java  Util.java  Vector3i.java  VideoType.java
src/main/resources/: fabric.mod.json  pack.mcmeta  webdisplays.accesswidener  webdisplays.mixin.json
src/main/resources/assets/webdisplays/: sounds.json
src/main/resources/assets/webdisplays/blockstates/: kb_left.json  kb_right.json  rctrl.json  redctrl.json  screen.json  server.json
src/main/resources/assets/webdisplays/lang/: en_us.json
src/main/resources/assets/webdisplays/models/item/: minepad.json
src/main/resources/data/webdisplays/advancements/: keyboard_cat.json  link_peripheral.json  pad_break.json  root.json  screen.json  upgrade.json
src/main/resources/data/webdisplays/recipes/: backlight.json  batcell.json  batpack.json  extcard.json  keyboard.json  laserdiode.json  laserpointer.json  minepad.json  peripheral.json  rctrl.json  redctrl1.json  redctrl2.json  screen.json  server.json  stonekey.json  upgrade.json  upgrade_gps.json  upgrade_laser.json  upgrade_redin.json  upgrade_redout.json
