# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
loom.platform=forge

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.14

# Mod Properties
mod_version = 1.0.0
maven_group = net.montoyo.wd
archives_base_name = webdisplays

# Dependencies
forge_version=1.19.2-43.2.6
